{
  "name": "Bylz - Facturation & Fiscalité",
  "short_name": "Bylz",
  "description": "La solution intégrée de facturation Factur-X et de pilotage fiscal pour indépendants et micro-entrepreneurs",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090d16",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
